JWT_KEY=replace_with_a_long_secret_string
DB_CONN_STRING=replace_with_your_mondodb_connection_string
STRINGIFIED_NODEMAILER_OPTIONS_JSON={"host":"smtp.example.com","port":587,"secure":true,"auth":{"user":"username","pass":"password"}}
SENDER_EMAIL=noreply@example.com